{
  "name": "Cloak Article Encryption API",
  "description": "Backend API for article text encryption using custom font mapping",
  "repository": "https://github.com/yourusername/cloakv3",
  "keywords": ["flask", "encryption", "api"],
  "env": {
    "FONT_URL": {
      "description": "URL to the encrypted font file (CDN or hosted location)",
      "value": "https://your-cdn.com/fonts/encrypted.woff2"
    },
    "DEBUG": {
      "description": "Enable debug mode (set to 'true' for development)",
      "value": "false"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}

